{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "loginandresister-mongodb",
  "version": "1.0.0",
  "description": "A simple web application for user registration and login functionality.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojbmgr/loginandresister-mongodb.git"
  },
  "keywords": [
    "loginresiter",
    "ejs",
    "mongodb"
  ],
  "author": "manojbmgr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manojbmgr/loginandresister-mongodb/issues"
  },
  "homepage": "https://github.com/manojbmgr/loginandresister-mongodb#readme"
}
